{
  "name": "get-ascii-image",
  "version": "1.3.6",
  "description": "Frontend only package, which converts image source into ASCII art",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aromalanil/get-ascii-image.git"
  },
  "keywords": [
    "image-to-ascii",
    "front-end",
    "conversion",
    "image-processing",
    "image-manipulation",
    "ascii",
    "jpg",
    "jpeg",
    "gif",
    "png",
    "canvas",
    "dom",
    "pixel",
    "image-conversion"
  ],
  "author": "Aromal Anil <contact@aromalanil.me> (https://aromalanil.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aromalanil/get-ascii-image/issues"
  },
  "homepage": "https://github.com/aromalanil/get-ascii-image#readme",
  "files": [
    "index.js"
  ]
}
